# true_oop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/true_/oop/: Entry.java  Warehouse.java
src/main/java/true_/oop/api/: Base.java  Categories.java  Category.java  CategoryProducts.java  JsonSource.java  Product.java  Products.java
src/main/java/true_/oop/fake/: FkBase.java  FkCategories.java  FkCategory.java  FkCategoryProducts.java  FkProduct.java  FkProducts.java
src/main/java/true_/oop/h2/: ConstH2Products.java  ConstProduct.java  H2Base.java  H2Categories.java  H2Category.java  H2CategoryProducts.java  H2Product.java  H2Products.java  H2Source.java  Txn.java
src/main/java/true_/oop/misc/: JsonArray.java
src/main/java/true_/oop/web/: TkApp.java  TkAppFallback.java  TkCategories.java  TkCategory.java  TkCategoryAdd.java  TkCategoryDelete.java  TkCategoryProductAdd.java  TkCategoryProductDelete.java  TkCategoryProducts.java  TkCategoryProductsAdd.java  TkCategoryUpdate.java  TkLinkProduct.java  TkProduct.java  TkProductAdd.java  TkProductDelete.java  TkProductLink.java  TkProductUnlink.java  TkProductUpdate.java  TkProducts.java  TkUnlinkProduct.java
src/main/resources/: db_init.sql  log4j.properties
src/test/java/true_/oop/: WarehouseTest.java
src/test/java/true_/oop/web/: TkAppIntegrationCase.java  TkAppTest.java
